<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="x-icon" href="./Img/ovl1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ovl QR-CODE</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url("https://telegra.ph/file/117db8e1200cf13d41006.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .box {
      width: 300px;
      height: 350px;
      padding: 20px;
      position: relative;
      text-align: center;
      background-color: rgba(255,255,255,0.5);
      border-radius: 10px;
      transform: perspective(1000px) rotateY(0deg);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
      position: relative;
    }

    #qr-container {
      text-align: center;
    }

    #qr-code {
      width: 240px;
      height: 210px;
    }

    #progress-bar-container {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 40%;
      height: 15px;
      border-radius: 6px;
      background-color: #ccc;
    }

    #progress-bar {
      width: 0%;
      height: 100%;
      background-color: blue;
      border-radius: 6px;
    }

    #message {
      text-align: center;
      font-size: 16px;
      margin-top: 20px;
    }

    #reload-button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <div class="box" id="box">
        <div id="text">
          <p>
            <h3 class="centered-text">OVL-MD QR-CODE</h3>
            <div id="qr-container">
              <img id="qr-code" src="" alt="">
            </div>
            <div id="progress-bar-container">
              <div id="progress-bar"></div>
              <div id="message" style="display: none;">
                <p>Veuillez recharger la page.</p>
              </div>
              <button id="reload-button" style="display: none;">Recharger</button>
            </div>
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"></script>
  <script>
    let qrCodeElement = document.getElementById("qr-code");
    let progressBarElement = document.getElementById("progress-bar");
    let messageElement = document.getElementById("message");
    let reloadButtonElement = document.getElementById("reload-button");

    function showMessageAndReloadButton() {
      progressBarElement.style.display = "none";
      messageElement.style.display = "block";
      reloadButtonElement.style.display = "block";
    }

    function animateProgressBar() {
      let progress = 0;
      let interval = setInterval(() => {
        progress += 2;
        progressBarElement.style.width = `${progress}%`;
        progressBarElement.style.backgroundColor = `rgb(${255 - progress * 8}, ${progress * 8}, 0)`;
        if (progress === 100) {
          clearInterval(interval);
          showMessageAndReloadButton();
        }
      }, 300);
    }

    window.onload = () => {
      animateProgressBar();
      recupererQRCode();
    };

    reloadButtonElement.addEventListener('click', () => {
      window.location.reload(); // Recharger la page
    });

    async function recupererQRCode() {
      try {
        const response = await axios.get('/recupererQRCode');
        qrCodeElement.src = `data:image/png;base64,${response.data}`;
      } catch (error) {
        console.error('Une erreur s\'est produite lors de la récupération du QR code:', error);
      }
    }
  </script>
</body>
</html>
